dataset/CostManagement_Folder.json (before)
{
	"name": "CostManagement_Folder",
	"properties": {
		"linkedServiceName": {
			"referenceName": "Azure_Blob_CostManagement",
			"type": "LinkedServiceReference"
		},
		"parameters": {
			"PathFile": {
				"type": "string"
			}
		},
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "AzureBlobStorageLocation",
				"fileName": "@dataset().Pathfile",
				"container": "urbiwiseadf"
			},
			"columnDelimiter": ",",
			"escapeChar": "\\",
			"firstRowAsHeader": false,
			"quoteChar": "\""
		},
		"schema": [
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			}
		]
	}
}

dataset/CostManagement_Folder.json (after)
{
	"name": "CostManagement_Folder",
	"properties": {
		"linkedServiceName": {
			"referenceName": "Azure_Blob_CostManagement",
			"type": "LinkedServiceReference"
		},
		"parameters": {
			"PathFile": {
				"type": "string"
			}
		},
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "AzureBlobStorageLocation",
				"fileName": {
					"value": "@dataset().PathFile",
					"type": "Expression"
				},
				"container": "urbiwiseadf"
			},
			"columnDelimiter": ",",
			"escapeChar": "\\",
			"firstRowAsHeader": true,
			"quoteChar": "\""
		},
		"schema": [
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			}
		]
	}
}

dataset/CostManagement_Folder.json (diff)
@@ -15,12 +15,15 @@
 		"typeProperties": {
 			"location": {
 				"type": "AzureBlobStorageLocation",
-				"fileName": "@dataset().Pathfile",
+				"fileName": {
+					"value": "@dataset().PathFile",
+					"type": "Expression"
+				},
 				"container": "urbiwiseadf"
 			},
 			"columnDelimiter": ",",
 			"escapeChar": "\\",
-			"firstRowAsHeader": false,
+			"firstRowAsHeader": true,
 			"quoteChar": "\""
 		},
 		"schema": [
