dataset/CostManagementCSV.json (before)
{
	"name": "CostManagementCSV",
	"properties": {
		"linkedServiceName": {
			"referenceName": "Azure_Blob_CostManagement",
			"type": "LinkedServiceReference"
		},
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "AzureBlobStorageLocation",
				"container": "monthexportcontainer"
			},
			"columnDelimiter": ",",
			"escapeChar": "\\",
			"quoteChar": "\""
		},
		"schema": [
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			}
		]
	}
}

dataset/CostManagementCSV.json (after)
{
	"name": "CostManagementCSV",
	"properties": {
		"linkedServiceName": {
			"referenceName": "Azure_Blob_CostManagement",
			"type": "LinkedServiceReference"
		},
		"parameters": {
			"FolderName": {
				"type": "string"
			}
		},
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "AzureBlobStorageLocation",
				"folderPath": "dataset().FolderName",
				"container": "monthexportcontainer"
			},
			"columnDelimiter": ",",
			"escapeChar": "\\",
			"quoteChar": "\""
		},
		"schema": [
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			},
			{
				"type": "String"
			}
		]
	}
}

dataset/CostManagementCSV.json (diff)
@@ -5,11 +5,17 @@
 			"referenceName": "Azure_Blob_CostManagement",
 			"type": "LinkedServiceReference"
 		},
+		"parameters": {
+			"FolderName": {
+				"type": "string"
+			}
+		},
 		"annotations": [],
 		"type": "DelimitedText",
 		"typeProperties": {
 			"location": {
 				"type": "AzureBlobStorageLocation",
+				"folderPath": "dataset().FolderName",
 				"container": "monthexportcontainer"
 			},
 			"columnDelimiter": ",",
